# Ticketing

./: README.md  Ticketing.sln  appsettings.json  docker-compose.yml
Application/: Ticketing.Application.csproj
Application/Common/: ErrorType.cs  Result.cs
Application/Dto/: CreateOrderInput.cs  CreateOrderOutput.cs  CreateOrderResult.cs
Application/Events/: OrderCreated.cs
Application/Interfaces/: IClock.cs  IEventBus.cs  IOrderRepository.cs  ITicketRepository.cs
Application/UseCases/: CreateOrderUseCase.cs
Domain/Entities/: Order.cs  Ticket.cs
Domain/Enums/: OrderStatus.cs  TicketStatus.cs
Ticketing.Api/: Program.cs  Ticketing.Api.csproj  Ticketing.Api.http  appsettings.json
Ticketing.Api/Controllers/: OrdersController.cs
Ticketing.Api/Dtos/: CreateOrderRequest.cs
Ticketing.Api/Properties/: launchSettings.json
Ticketing.Infrastructure/: Ticketing - Backup.Infrastructure.csproj  Ticketing.Infrastructure.csproj
Ticketing.Infrastructure/DependencyInjection/: ApplicationDependencyInjection.cs  InfrastructureDependencyInjection.cs
Ticketing.Infrastructure/Messaging/: RabbitMqEventBus.cs  RabbitMqOptions.cs
Ticketing.Infrastructure/Messaging/Consumers/: OrderCreatedConsumer.cs
Ticketing.Infrastructure/Migrations/: 20260208025310_InitialCreate.Designer.cs  20260208025310_InitialCreate.cs  TicketingDbContextModelSnapshot.cs
Ticketing.Infrastructure/Persistence/: TicketingDbContext.cs
Ticketing.Infrastructure/Persistence/Repositories/: EfOrderRepository.cs  EfTicketRepository.cs
Ticketing.Infrastructure/Time/: SystemClock.cs
Ticketing.Publisher/: Program.cs  Ticketing.Publisher.csproj
Ticketing.Tests/: Ticketing.Tests.csproj
Ticketing.Tests/Clock/: FakeClock.cs
Ticketing.Tests/Fakes/: FakeEventBus.cs  InMemoryOrderRepository.cs  InMemoryTicketRepository.cs
Ticketing.Tests/UseCaseTest/: CreateOrderTests.cs
Ticketing.Worker/: Program.cs  Ticketing.Worker.csproj  appsettings.json
Ticketing.Worker/WorkerOrders/: OrderCreatedConsumerHostedService.cs
